<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            min-height: 100vh;
            background-image: linear-gradient(120deg,rgb(113, 130, 151),rgb(42, 184, 240));
        }
        .mb-2{
            width: 250px;
            height: 400px;
            background-color: #f1f1f1;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .mb-2 h1{
            text-align: center;
            margin-bottom: 60px;
        }
        .form-group{
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        .form-group input{
            font-size: 15px;
            color: #333;
            width: 100%;
            outline: none;
            border: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        .form-group span::before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        .form-group span::after{
            content: ”;
            position: absolute;
            width: 0%;
            height: 2px;
            background:  linear-gradient(120deg,rgb(230, 228, 229),rgb(107, 123, 129));
            transition: .5s;
        }
        .focus + span::before{
            top: -5px;
        }
        .focus + span::after{
            width: 100%;
        }
        .btn-primary{
            display: block;
            margin-top:10px;
            width: 100%;
            height: 40px;
            color: #f1f1f1;
            background: linear-gradient(120deg,rgb(255, 96, 144),rgb(0, 152, 212));
            background-size: 150%;
            outline: none;
            cursor: pointer;
            transition: .5s;
            border: none;
        }
        .btn-primary:hover{
            background-position: right;
        }
        .bottom-text{
            margin-top: 30px;
            text-align: center;
            font-size: 13px;
        }
        .alert-dismissible{
            text-align: center;
        }
    </style>
</head>
<body>

    {% for message in messages %}
   <!--
       <script>
        function myFunction() {
            alert("{{ message }}");
        }
    </script>
   --> 
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
    </div>
    {% endfor %}
    <div class = "formulaire">
       
        <form method="post" action="/signin" class="mb-2">
            {% csrf_token %}
            <img src = "logo.jpg" alt="connexion" width="50" height="50">
            <h3>Connectez-vous!</h3>
            <div class="form-group">
                <label for="username">Identifiant</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" Required>
            </div>
            <div class="form-group">
                <label for="pass1">Mot de passe</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password" Required>
            </div>

            <button type="submit" class="btn btn-primary" onclick="myFunction()">Ok</button>
            <button type="submit" class="btn btn-primary">Ajout d'un compte</button>
            <button type="reset" class="btn btn-primary">Reset</button>
        </form>
    </div>
    <script>
        $(".form-group input").on("focus", function(){
           $(this).addClass("focus");
        });
        $(".form-group input").on("blur", function(){
            if($(this).val()=="")
            $(this).removeClass("focus");
        });
    </script>
</body>
</html>